/* page colors */

body {
  background-color: #000000;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./assets/images/background/background.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
}

.blue-color {
  background-color: rgb(17, 152, 243)
}

.yellow-color {
  color: rgb(252, 198, 2)
}

/* remove scrow from number input */

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* home-page menu button style */

.menu-button {
  width: 75%;
  margin-bottom: 15px;
}

/* inicial-page h1 phrase style */

.login-title {
  font-size: 2.9rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  margin-left: 70px;
  text-align: left;
}

/* share-track track-id style */

.track-id {
  font-size: 50px;
  margin-bottom: 20px;
}

/* podium styles */

/* podium short-character style*/

.podium-img {
  width: 250px;
}

.short-character {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

/* podium square rank, point and name style */

.rank-square-short,
.points-square-short,
.name-square-short {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;
  border-radius: 8px;
  font-size: 0.9rem;
  margin: -9px
}

.rank-square-short {
  background-color: #ffdddd;
}

.points-square-short {
  background-color: #ddffdd;
}

.name-square-short {
  background-color: #ddddff;
  width: auto;
  padding: 0 10px;
}

/* dj table img style */

.img-thumbnail-hover {
  transition: filter 0.3s;
}

.img-thumbnail-hover:hover {
  filter: brightness(1.3);
}

/* create dj character style */

.image-style {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  cursor: pointer;
}

.selected-style {
  border: 2px solid yellow;
}

.card-style {
  height: 480px;
  max-height: 80vh;
  width: 100%;
  max-width: 600px;
  overflow-y: auto;
  margin: 0 auto;
}

.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chosen-character {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* responsive styles */
@media (max-width: 768px) {
  .chosen-character {
    max-width: 150px;
  }

  .card-style {
    max-width: 400px;
  }

  .image-style {
    width: 120%;
  }
}

@media (max-width: 576px) {
  .chosen-character {
    max-width: 100px;
  }

  .card-style {
    max-width: 400px;
  }

  .image-style {
    width: 120%;
  }
}

/* menu items style */

aside .nav-link {
  transition: background-color 0.3s ease;
  border-radius: 15%;
}

aside .nav-link:hover {
  background-color: #f0f0f0;
  border-radius: 15%;
}


.menu-item {
  font-size: 1.1rem;
  padding: 0.70rem 1.20rem;
}

/* menu profile style */

.menu-container,
.squeres-container {
  will-change: transform;
}

.menu-height-container {
  height: 90vh;
  overflow-y: auto;
}

.rank-square,
.points-square,
.name-square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;
  border-radius: 8px;
  font-size: 1.4rem;
  margin: -9px
}

.rank-square {
  background-color: #ffdddd;
}

.points-square {
  background-color: #ddffdd;
}

.name-square {
  background-color: #ddddff;
  width: auto;
  padding: 0 10px;
}

/* rank table style */

.custom-table {
  .name-square {
    background-color: #ddddff;
    width: auto;
    padding: 0 10px;
  }

  /* rank table style */

  .custom-table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .custom-table th,
  .custom-table td {
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .custom-table th,
  .custom-table td {
    text-align: left;
    padding: 8px;
  }

  .custom-table th {
    background-color: #f8f9fa;
    color: #333;
  }

  .custom-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  height: 50px;
  border-radius: 50%;
}

.custom-table .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.custom-table .btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* modal black style */

.custom-modal .modal-content {
  background-color: black;
  color: white;
  box-shadow: 0 0 0 0.5px #ffffff;
}

.custom-modal .modal-content .dj-square,
.custom-modal .modal-content .track-square,
.custom-modal .modal-content .music-square {
  color: #000000;
  /* Torna a fonte preta */
}

.custom-input {
  background-color: black;
  color: white;
  border: 1px solid white;
}

.custom-input::placeholder {
  color: white;
}

.custom-input:focus {
  background-color: black;
  color: white;
  border-color: white;
  outline: none;
}

.custom-modal-header .btn-close {
  filter: invert(1);
}

.table-fixed {
  width: 106%;
  table-layout: fixed;
}

.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.dj-table {
  position: relative;
  /* O contêiner pai já está com position: relative */
  width: 100%;
  /* A imagem ocupará 100% da largura do contêiner */
  height: auto;
  z-index: 1;
  /* Camada inferior */
  margin-top: 25%;
}

.music-inside-table {
  position: absolute;
  /* Para se posicionar em relação ao .dj-table */
  width: 96px;
  /* Ajuste o tamanho conforme necessário */
  height: auto;
  z-index: 2;
  /* Camada superior */
  top: 81%;
  /* Ajuste para posicionar verticalmente */
  left: 183px;
  /* Centro horizontalmente */
  transform: translate(-50%, -50%);
  /* Para centralizar completamente a imagem */
}

.dj-square {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.0em;
  background-color: #5da2ba;
  border-radius: 8px;
  margin: -9px;
  width: 50%;
  /* Largura fixa */
  height: 60px;
  /* Altura fixa */
  overflow: auto;
  /* Adiciona barra de rolagem quando necessário */
  padding: 10px;
  /* Espaçamento interno para que o texto não fique colado nas bordas */
  white-space: nowrap;
  text-overflow: ellipsis;
}

.track-square {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  /* Largura fixa */
  height: 60px;
  /* Altura fixa */
  font-size: 1.4rem;
  font-weight: bold;
  top: 70px;
  background-color: #5da2ba;
  border-radius: 8px;
  margin: -9px;
  overflow: auto;
  padding: 10px;
}

.music-square {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.0rem;
  background-color: #5da2ba;
  border-radius: 8px;
  margin: -9px;
  width: 50%;
  /* Largura fixa */
  height: 60px;
  /* Altura fixa */
  overflow: auto;
  /* Permite rolagem quando o conteúdo é maior que o contêiner */
  padding: 10px;
  /* Espaçamento interno para que o texto não fique colado nas bordas */
  box-sizing: border-box;
  /* Inclui padding e border na largura e altura total */
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.music-scroll {
  display: inline-block;
  white-space: nowrap;
  /* Mantém o texto em uma única linha */
  animation: none;
  /* Aplica a animação de rolagem */
}

.music-square:hover .music-scroll {
  animation-play-state: paused;
  /* Pausa a animação ao passar o mouse */
}

@keyframes scroll-text {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(var(--scroll-distance));
  }
}

.sticky-carousel {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #000000;
  /* Ajuste o valor do z-index conforme necessário */
}

.slide-menu.open {
  transform: translateX(0);
}

.slide-menu {
  transform: translateX(-100%);
}

/* Track.css */
@media (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #000;
    z-index: 1000;
    padding: 20px;
  }
}

.thermometer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.thermometer {
  width: 100%;
  margin: 20px 0;
  position: relative;
}

.labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.labels span {
  font-size: 14px;
  width: 20%;
  /* Cada label ocupa proporcionalmente 20% do espaço */
}

.highlight {
  font-weight: bold; /* Ou use 'font-size: larger;' para aumentar o tamanho */
}